server.port = 8081

simplejob.frequency = 300000

# client feign
pf.dataiot.mcs.api.url=http://localhost:8080
pf.dataiot.mcs.api.deleteData.url=${pf.dataiot.mcs.api.url}/deletebydatetime

org.quartz.scheduler.instanceName=spring-boot-quartz-demo
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

# mysql database connection
spring.datasource.url = jdbc:mysql://localhost:3306/cronjobs
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# Quartz Log level
logging.level.org.springframework.scheduling.quartz = DEBUG
logging.level.org.quartz = DEBUG
