# CF Project 
application.name=@project.artifactId@
application.description=@project.description@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

# CF Port Server CONFIG
server.port = 8080

mongodb.poc.host=localhost
mongodb.poc.port=27017
mongodb.poc.dbname=data-iot-mcs
mongodb.poc.admin=
mongodb.poc.username=
mongodb.poc.password=

spring.jpa.hibernate.ddl-auto= update

#logging
logging.level.org.springframework.data=debug
logging.level.=error

